<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
  
  <meta content="text/html; charset=us-ascii" http-equiv="Content-Type">
  <title>Calendar | Janet Davis | Whitman College</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head><body>
<iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=davisj%40whitman.edu&amp;color=%2380ff00&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<h1><a class="button" href="http://www.scheduleonce.com/JanetDavis">Book an
appointment</a></h1>
</body></html>
